/* Basic configuration for EPiServer system pages */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.epi-globalNavigationContainer {
    position: absolute;
    top: 0px; 
    left: 0px;

    width: 100%;
}


iframe.episystemiframe {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
}

/* needed by Dynamic table */
td {
    vertical-align: top;
}

h4.delimiter {
    border-bottom: 1px solid #b2b2b2;
    margin-bottom: 1.0em;
    padding: 0 0 0.3em 0.25em;
}

/* ActionWindowFrame.aspx */
a.caption {
    color: #e6e6e6;
    text-decoration: none;
}

a.caption:hover {
    color: #fff;
}

/* ChangedPages.aspx, ExpiredPages.aspx, NotPublishedPages.aspx, PublishedPages.aspx */
.epilinklist {
    margin-bottom: 4px;
}
.epilinklist a {
    margin-right: 0.3em;
}

.epiemptybackground {
    background-color: #f4f4f4;
}

/* Admin licensebox */
.epifadedbackground {
    background-color: #444;
    color: #fff;
    font-size: 0.85em;
    padding: 5px 0;
    text-align: center;
}

.episcroll {
    overflow: auto;
    position: relative;
}

/* \Admin\default.aspx */
.epicontentarea {
    padding: 4px 6px;
}

/* all reports */
.epiinlineinputcontrol {
    display: inline;
}

/* Report\Start.aspx */
.epipane {
    font: normal 13px verdana;
    padding: 1.5em;
    margin: 1.5em;
    margin-left: 0em;
    border: 1px solid #D6D6D6;
    background-color: #FEFEFE;
    background-position: bottom;
    background-repeat: repeat-x;
    background-image: url("../Images/General/PaneGradientBg.gif");
    overflow: hidden;
}

/* The EP-system... classes are used by the EPiServer:SystemPrefix web control */
.EP-systemContainer {
    margin-right: 1em;
    margin-bottom: 1em;
}
.EP-systemImage {
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 50px;
    min-height: 6em;
}
.EP-systemHeading {
    margin-bottom: 0.5em;
}

.EP-prefix {
	position: relative;
}

.EP-prefix a {
	position: absolute;
	right: 0;
	top: 0;
}

.EP-systemInfo {
}

.EP-systemMessage {
    display: block;
    border: solid 1px #878787;
    background-color: #fffdbd;
    padding: 0.3em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

ul.EP-systemMessage
{
    list-style: disc outside none;
    padding-left: 20px;
}

.EP-systemMessage-Warning {
    background-image: url("../Images/Tools/Warning.gif");
    background-repeat: no-repeat;
    padding-left: 3em;
    background-position: 0.8em center;
}

.EP-validationSummary {
    padding: 0.4em 0 0.4em 0;
    margin: 0.5em 0em;
    border: solid 1px #878787;
    background-color: #fffdbd;
    background-image: url("../Images/Tools/Warning.gif");
    background-repeat: no-repeat;
    background-position: 0.8em center;
    width: 99.7%;
    overflow: hidden;
}
.EP-validationSummary li {
    margin-left: 3em;
}

/* Default style for tables */
.epistandardtable {
    margin: 10px 0px;
    border-style: none;
    border-collapse: collapse;
}
.epistandardtable th, .epistandardtable .epitableheading, .epistandardtable .epitableheading td {
    font-weight: bold;
    padding: 0.2em 0.5em;
    background-image: url("../Images/General/TableHeadingBg.gif");
    background-color: #e6e6e6;
    background-repeat: repeat-x;
    border: 1px solid #cdcdcd;
    line-height: 1.7em;
    text-align: left;
    vertical-align: top;
}
.epistandardtable th a {
    color: #000;
}

/* Used in sortedgridview, which is used in reports. */
.episortascending a {
    background-image: url("../Images/General/Ascending.gif");
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 12px;
}
.episortdescending a {
    background-image: url("../Images/General/Descending.gif");
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 12px;
}

/* used in propertydataform */
td.epitablecell, .epistandardtable td {
    padding: 0.4em 0.5em;
    line-height: 1.7em;
}
.epistandardtable tr.episelectedrow {
    background-color: #c8c8c8;
}
.epi-default tr.epipager td,
.epi-simple tr.epipager td,
.epi-simpleWrapped tr.epipager td {
    background-image: url("../Images/General/TableHeadingBg.gif");
    background-color: #fff;
    background-repeat: repeat-x;
    padding: 0.1em 0.4em;
}
.epi-default tr.epipager a, 
.epi-default tr.epipager span,
.epi-simple tr.epipager a, 
.epi-simple tr.epipager span,
.epi-simpleWrapped tr.epipager a, 
.epi-simpleWrapped tr.epipager span {
    font-weight: bold;
    padding: 0 0.1em;
    margin-left: 0.1em;
}
 
.epi-default tr.epipager span,
.epi-simple tr.epipager span,
.epi-simpleWrapped tr.epipager span {
    text-decoration: underline;
}

.epi-default tr.epipager td a,
.epi-simple tr.epipager td a,
.epi-simpleWrapped tr.epipager td a {
    font-weight: bold;
}
.epi-preserveWhitespace {
    white-space: pre;
}

/* 
	asp:GridView generates nested table for the pager section why the following
	two css definitions are necessary
*/
.epi-default tr.epipager td table, 
.epi-default tr.epipager td tr,
.epi-simple tr.epipager td table,
.epi-simple tr.epipager td tr,
.epi-simpleWrapped tr.epipager td table,
.epi-simpleWrapped tr.epipager td tr {
    padding: 0;
    margin: 0;
}

.epi-dataTable, .epi-dataTable table {
    white-space: nowrap;
    border-collapse: separate;
    border-spacing: 5px;
}

.epi-dataTableWrap, .epi-dataTableWrap table {
    border-collapse: separate;
    border-spacing: 5px;
}


/* Used for forms still using table for layout, i.e EditPanel */
table.epi-formLayout {
}

table.epi-formLayout th, table.epi-formLayout td {
    line-height: 1.4em;
    vertical-align: top;
    padding-bottom: 0.3em;
}

table.epi-formLayout th {
    padding-right: 1.8em;
    font-weight: normal;
    width: 270px;
}

table.epi-formLayout th th { padding: 0; }
table.epi-formLayout td td { padding: 0 10px 0 0; }
table.epi-formLayout td td input { margin-right: 3px; }
table.epi-formLayout tr td table tr td table tr td table tr td { margin: 0; padding: 0; }

table.epi-formLayout table.epi-default, table.epi-formLayout table.epi-default th {
    width: auto;
}

.EP-tableDisabledCaptionCell {
    color: #cccccc;
}

/* Used for forms still using single property layout, i.e EditProperty */
.epi-editProperty { padding:10px; }
.epi-editProperty .epi-editProperty-caption { font-weight:bold; margin-bottom:4px; }
.epi-editProperty.epi-rowLayout-Default .epi-editProperty-caption { padding-bottom:3px; border-bottom:solid 1px #ddd; }
.epi-editProperty .epi-editProperty-disabled { color: #cccccc }
.epi-editProperty td { padding-right: 6px; }
.epi-editProperty td input { margin-right: 3px; }
.epi-editProperty-validationSummary { margin-top: 0; border-style: none none solid none; }
.epi-editProperty input::-ms-clear { display: none; }

/* Border classes PlugInGroupList.ascx, Dialogs\About.aspx, Frameworks\Edit.Master */
.episolidborder {
    border-top: 1px solid #8b8b8b;
    border-right: 1px solid #8b8b8b;
    border-bottom: 1px solid #8b8b8b;
    border-left: 1px solid #8b8b8b;
}
.episolidbordertop /* Admin\default.aspx*/ {
    border-top: solid 1px #8b8b8b;
}
.episolidborderright /* not used */ {
    border-right: solid 1px #8b8b8b;
}
.episolidborderbottom /* Frameworks\Edit.Master */ {
    border-bottom: solid 1px #8b8b8b;
}
.episolidborderleft /* not used */ {
    border-left: solid 1px #8b8b8b;
}

/* Styles that define the edit-mode frames */
.EPEdit-CustomDrag {
    z-index: 1001;
    background-image: url(../Images/General/Drag.gif);
    background-repeat: repeat-y;
    cursor: col-resize;
    background-position: center center;
    background-color: #c8c7c7;
    border-left: 1px solid #8d8d8d;
    border-right: 1px solid #8d8d8d;
}

/* The EPEdit-page... classes are used in EditPanel.aspx */
.epieditpaneltitle {
    float: left;
    max-width: 60%;
    margin: 0.3em 0 0.2em 0.8em;
}

.epieditpaneltitle h1 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 3px 0;
}

.epieditpanellanguageselector {
    float: right;
    overflow: hidden;
    margin: 0.5em 0.8em 0 0;
}

.epieditpanellanguageselector label {
    margin: 0 0.5em 0.4em 0;
    text-align: right;
    width: 9em;
}

/* MembershipBrowser.aspx, \UserMembership.ascx */
.epi-arrowButtonContainer {
    height: 14em;
    padding: 7em 1.5em 0 1.5em;
}

.epi-arrowButtonContainer .epitoolbutton {
    display: block;
    margin-top: 0.5em;
}

/* EPiServerUI:MembershipAccessLevel */
.EPEdit-sidAccessLevel {
    width: 4em;
}

/* MembershipBrowser.aspx, \UserMembership.ascx */
.EPEdit-sidSelectList {
    width: 18em;
}

/* \Admin\menu.aspx,  Admin\Security.aspx, \Admin\Security.aspx, \Admin\WorkflowDefinitionEdit.aspx, \WebControls\HelpButton.cs */
.EPEdit-CommandTool {
    margin: 1px;
    cursor: pointer;
}

/* \Admin\Security.aspx, \Admin\WorkflowDefinitionEdit.aspx */
.EPEdit-CommandToolDisabled {
    color: #CCCCCC;
    margin: 1px;
}

/* \Admin\menu.aspx */
.EPEdit-CommandToolClicked {
    border-bottom: solid 1px #FFFFFF;
    border-right: solid 1px #FFFFFF;
    border-left: solid 1px #BDBCA7;
    border-top: solid 1px #BDBCA7;
    cursor: default;
}

.epimissingmodel {
	background-image: url("../Images/Tools/Warning.gif");
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 20px;
	float: left;
	cursor: pointer;
}

/* AccessRights page, MembershipAccessLevel.cs, membershipaccesslevel.js */
.epiaccessrights {
}

.epiaccessrights.epi-disabled,
.epiinheritaccess.epi-disabled {
    -moz-opacity: .5;
    opacity: .5;
    filter: alpha(opacity=50);
}

.epiaccessrights td {
    text-align: center;
    white-space: nowrap;
    width: 4.3em;
    padding-bottom: 3px;
}

.epiaccessrights span {
    cursor: pointer;
    white-space: nowrap;
    margin-left: 0px;
}
.epiaccessrights img {
    padding-left: 0px;
    margin-right: 2px;
    margin-left: 0px;
    cursor: pointer;
    vertical-align: middle;
}
.epiaccessrights a {
    width: 4em;
    vertical-align: middle;
}
td.epieditaccessrightuserandgroupicon {
    width: 5.5em;
    text-align: left;
    padding-left: 0px;
    margin-left: 0px;
}
td.epieditaccessrightheaders {
    width: 5.5em;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

td.epieditaccessrightmark {
    width: 5.5em;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

.epieditaccessrightrowcustom {
    background-color: #dadde4;
    height: 20px;
}

/* The EPEdit-Workspace... classes are used by the Workspace.aspx file */
.EPEdit-WorkspaceTabContent {
    margin: 1em 0em;
}
.EPEdit-WorkspaceTaskHeader {
    font-weight: bold;
    display: block;
}

.EPEdit-formPropertyTitle {
    background: #e6e6e6;
    color: #4d4d4d;
}

/* The EPAdmin-... classes and others specified here are used by the admin files */
.epilicensinginfo {
    position: absolute;
    width: 200px;
    background-color: #FFFFE0;
    padding: 5px;
    z-index: 1000;
    text-decoration: none;
}

.EPAdmin-menuHeader {
    margin-top: 12px;
    font-weight: bold;
}

.EPAdmin-menuIcon {
    vertical-align: top;
    display: block;
    margin-right: 5px;
    float: left;
}

.EPAdmin-menuItems {
    margin-left: 22px;
}

.EPAdmin-menuItem {
    margin-bottom: 2px;
}
.EPAdmin-menuItem a {
    text-decoration: none;
}
.EPAdmin-menuTypeSorting {
    padding-left: 20px;
}

/* Classes used by the multi language runtime */
div.leftarea {
    float: left;
    width: 49.5%;
}

div.versiondiv {
    width: 100%;
    height: 90%;
}

div.rightarea {
    float: right;
    width: 49.5%;
}
div.vertical {
    width: 100%;
    height: 50%;
}

.hidden, .hiddendisabled {
    display: none;
}

.floatleft {
    float: left;
}
.floatright {
    float: right;
}
.clear {
    clear: both;
}
.nomargin {
    margin: 0;
}
.nopadding {
    padding: 0;
}
.nowrap {
    white-space: nowrap;
}

/* Used for the page language viw in the action window. */
table.pagelanguagestable {
    width: 100%;
    border-collapse: collapse;
}
table.pagelanguagestable td {
    vertical-align: top;
    border-top: solid 1px #b2b2b2;
    border-bottom: solid 1px #b2b2b2;
    padding: 7px 0px;
}
table.pagelanguagestable tr.pagelanguagerow td {
    border-bottom: 0;
    padding-bottom: 3px;
}
table.pagelanguagestable tr.pageinforow td {
    border-top: 0;
    padding-top: 0px;
}
table.pagelanguagestable img {
    border: 0;
}

div.epiformdatabuttonrow {
    overflow: hidden;
    margin-bottom: 20px;
}

div.eventsheet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: #e6e6e6;
    opacity: 0.01;
    filter: alpha(opacity=1);
}
div.horizontalResizeBar {
    position: absolute;
    z-index: 9999;
    border-left: solid 1px #4d4d4d;
    width: 1px;
}
div.verticalResizeBar {
    position: absolute;
    z-index: 1001;
    height: 1px;
    line-height: 1px;
    font-size: 1px;
}
.epitoolbuttonrow {
    margin: 1em 0em;
}
.epitoolbuttonrowrightaligned {
    overflow: hidden;
    _height: 40px;
    margin: 1em 0 0;
    text-align: right;
}

/* Action window head section*/
#actionwindowcaption {
    position: relative;
    line-height: 16px;
    height: 20px;
    padding: 3px 10px 0px 10px;
    z-index: 10;
    background-color: #4d4d4d;
    background-repeat: no-repeat;
    background-position: top left;
    color: #e6e6e6;
}

.previewFrameContainer {
    padding: 5px 0 0 0;
}

.previewframe {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: block;
}

img.epitoggledisplayimage {
    margin-right: 0.4em;
}
.epitoggledisplaysection {
    padding-left: 1.2em;
}

/*
    Default layout for the PageExplorer tree 
*/

div.episerver-pagebrowser {
    background-color: #e3e3e3;
    overflow-x: hidden;
}

.episerver-pagebrowserContainer {
    height: 33em;
    overflow-x: hidden;
}

.episerver-pagebrowserContainer2 {
    height: 38.4em;
    overflow-x: hidden;
}

.episerver-pagebrowserSearch {
    padding: 0.8em;
    margin: 1em;
    border: 1px solid #c1c1c1;
    background-color: #dbdada;
    zoom: 1; /* triggering hasLayout to fix margin inheritance bug with tool buttons */
}

.episerver-pagebrowserButtonContainer {
    width: auto;
    padding: 1em;
    background-color: #e3e3e3;
    position: absolute;
    bottom: 0;
    background-color: #e3e3e3;
}

div.episerver-pagetree-selfcontained {
    background-color: #e3e3e3;
    padding: 0.5em;
    margin: 1em 0;
    border: 1px solid #c1c1c1;
    overflow-x: hidden;
}

.epi-languageSelectorPanelContainer {
    padding: 1em;
    background-color: #e3e3e3;
}

div.episerver-pagetreeview {
    font-size: 0.9em;
    line-height: 18px;
}

div.episerver-pagetreeview ul li {
    line-height: 18px;
}

div.episerver-pagetreeview a {
    color: #000000;
    padding: 0;
    margin: 0;
    padding-right: 2px;
    padding-left: 2px;
    text-decoration: none;
    margin-left: 2px;
}

div.episerver-pagetreeview a.containernode{
    color: #777;
}

div.episerver-pagetreeview span.selected a{
    background-color: #575757;
    color: #e6e6e6;
}

div.episerver-pagetreeview img.typeicon {
    vertical-align: bottom;
    margin-bottom: 2px;
}

div.episerver-pagetreeview span.iconcontainer {
    padding-top: 1px;
    position: absolute;
    vertical-align: top;
    height: 14px;
}

div.episerver-pagetreeview img.statusicon {
    position: relative;
    margin-left: 4px;
    margin-top: 2px;
}

div.episerver-pagetreeview span.highlight {
    background-color: #575757;
    border: solid 2px #575757;
    border-top-color: #d0d0d0;
    border-bottom-color: #d0d0d0;
    height: 2px;
    margin: -1px 0 -1px 9px;
}

div.dragmarker {
    white-space: nowrap;
    cursor: default;
    filter: alpha(opacity = 60);
    opacity: 0.6;
}

/* Background jobs */
span#backgroundJobs {
    cursor: default;
    vertical-align:middle;
}

span#backgroundJobsProgress {
    padding-right:20px;
}

span#backgroundJobs img 
{
    padding-top: 4px;
    padding-right: 6px;
    vertical-align:text-bottom;
}

/*
EPi.ToolTip class
*/
div#toolTipDiv {
    background-color: infobackground;
    color: infotext;
    border: solid 1px windowframe;
    z-index: 20000;
    white-space: nowrap;
    font-size: 8pt;
    padding: 1px 3px 2px 3px;
}

span.errormessage {
    color: #FAA61B;
    padding-left: 0.2em;
}

/* Editor div containing iframe editor and textarea */
div.epieditorarea {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

/* ------------------------------*/
/* ------ FORM CSS SECTION ------*/
/* ------------------------------*/

form { }

input[type="text"], input[type="password"], select, textarea {
    background-color: #ffffff;
}

input[type="text"][disabled], input[type="password"][disabled], select[disabled], textarea[disabled] {
    background-color: #efefef;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

select {
    border: 1px solid #7F9DB9;
    padding: 1px 0px;
    font-size: 12px;
}

input.epiimagebutton {
    margin-left: 3px;
    vertical-align: bottom;
}

/* only used on "..." buttons */
input.epismallbutton {
    width: auto;
    margin: 0 0 0 3px; 
    padding: 0;
    *height: 22px;
    vertical-align: top;
    cursor: pointer;
}

div.epiinputdate {
    white-space: nowrap;
}

.episize25 {
    width: 25px;
    border: 1px solid #7F9DB9;
}
.episize35 {
    width: 35px;
    border: 1px solid #7F9DB9;
}
.episize50 {
    width: 50px;
    border: 1px solid #7F9DB9;
}
.episize80 {
    width: 80px;
    border: 1px solid #7F9DB9;
}
.episize100 {
    width: 100px;
    border: 1px solid #7F9DB9;
}
.episize140 {
    width: 140px;
    border: 1px solid #7F9DB9;
}
.episize200 {
    width: 200px;
    border: 1px solid #7F9DB9;
}
.episize240 {
    width: 240px;
    border: 1px solid #7F9DB9;
}
.episize300 {
    width: 300px;
    border: 1px solid #7F9DB9;
}
.episize500 {
    width: 500px;
    border: 1px solid #7F9DB9;
}

label.epiindent, span.epiindent {
    /* used to get an correct indent and width like any episize label which has a input type radio element before itself. */
    margin-left: 8px;
    margin-right: 16px; *margin-right:15px;
    vertical-align: top;
}

label.episize50, label.episize80, label.episize100, label.episize140, label.episize200, label.episize240, label.episize300 {
    display: -moz-inline-block;
    display: -moz-inline-box;
    display: inline-block;
    border: 0;
}


/* selects needs to be wider than inputs (type=text) to get the same width */
select.episize50 {
    width: 52px; *width:54px;}
select.episize80 {
    width: 82px; *width:84px;}
select.episize100 {
    width: 102px; *width:104px;}
select.episize140 {
    width: 142px; *width:144px;}
select.episize200 {
    width: 202px; *width:204px;}
select.episize240 {
    min-width: 242px; *width:242px;}
select.episize300 {
    width: 302px; *width:304px;}


textarea {
    padding: 2px;
    margin: 2px;
}

textarea.episize50, textarea.episize80, textarea.episize100, textarea.episize140, textarea.episize200, textarea.episize240, textarea.episize300 {
    margin: 0;
}

/* Used for textarea replacing editor (browser is not compatible) */
textarea.epitextareaeditor {
    height: 15em;
}

/* Used for the editors HTML mode */
textarea.epicodeview {
    font-family: Lucida Console;
    padding: 0px;
    margin: 0;
}
div.epirowcontainer {
    margin: 4px 0px;
}
div.epipagingcontrol {
    float: right;
    margin-top: 10px;
}

span.episize50, span.episize80, span.episize100, span.episize140, span.episize200, span.episize240, span.episize300 {
    display: -moz-inline-block;
    display: -moz-inline-box;
    display: inline-block;
    border: 0;
}
/* Block property layout in old edit mode */
fieldset.epi-blockproperty-fieldset 
{
    background-color: #F2F2F2;
    border: 1px solid #B4B4B4;
    border-radius: 5px 5px 5px 5px;
    margin: 0.5em 0;
    padding: 1.4em 0 1em 1em;
    position: relative;
}

fieldset.epi-blockproperty-fieldset td, tr, th
{
    margin: 0;
    padding: 0;
}

fieldset.epi-blockproperty-fieldset table td
{
    line-height: 1.4em;
    vertical-align: top;
}

fieldset.epi-blockproperty-fieldset table th
{
    font-weight: normal;
    padding-right: 1.8em;
    width: 270px;
}

/* Nestled blocks */
fieldset.epi-blockproperty-fieldset table.epi-formLayout th { width: 256px; }
fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-formLayout th  { width: 243px; }
fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-formLayout table.epi-formLayout th  { width: 230px; }
fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-formLayout table.epi-formLayout table.epi-formLayout th  { width: 217px; }

/* LinkItemCollection in blocks */
table.epi-formLayout table.epi-default th,
table.epi-formLayout table.epi-formLayout table.epi-default th,
table.epi-formLayout table.epi-formLayout table.epi-formLayout table.epi-default th {
    width: auto;
}

fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-default, 
fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-formLayout table.epi-default, 
fieldset.epi-blockproperty-fieldset table.epi-formLayout table.epi-formLayout table.epi-formLayout table.epi-default {
    margin-right: 0.8em;
}

/*
Dropdown menu language bar
*/
.ContextMenuDropDown {
    margin: 0;
    padding: 0;
    border: 1px solid #8B8B8B;
    width: 17em;
    height: 15px;
    background-color: #ffffff;
    cursor: default;
    position: relative;
    z-index: 1000;
    font-size: 11px;
    line-height: 15px;
}


.ContextMenuDropDownItem {
    height: 18px;
    cursor: default;
    display: inline;
    font-family: "Lucida Grande" , "Lucida San Unicode" , Arial, Verdana, Sans-Serif;
    font-size: 1em;
    color: #4d4d4d;
    background-color: white;
    background-repeat: no-repeat;
    background-position: 0.3em 0.3em;
}

/*
	Dropdown menu language bar
	Default language
*/
.ContextMenuDropDownDefaultItem {
    float: left;
    cursor: default;
    margin-left: 2px;
    position: relative;
}

/*
	Inner element with background-image (flag icon)
*/
.ContextMenuDropDownDefaultItem span {
    background-repeat: no-repeat;
    background-position: 2px 0px;
    padding-left: 25px;
    display: inline-block;
}

.ContextMenuDropDownImage {
    margin-right: 1px;
    margin-left: 1px;
    margin-top: 2px;
    margin-bottom: 0px;
    cursor: pointer;
}
.ContextMenuDropDownArrowImage {
    position: absolute;
    top: 0px;
    right: 0px;
}

/*
	Report Center classes
*/


.epireportcenterstartimage {
    float: left;
    width: 320px;
    margin-bottom: 8px;
}

/*
	content area classes
*/
.epiadmincontentarea {
    max-width: 720px;
}


/* 
	Context menu classes 
	These classes are also duplicated in util/styles/contextmenu.css
	which are used on template pages.
*/
.ContextMenu
{
	text-align: left;
	font-family: Arial, Verdana, Sans-Serif;
	font-weight: normal;
	font-size: 11px;
	color: #fff;
	position: absolute;
	display: none;
	border: 1px solid #a8a8a8;
    background: #555b61;
	cursor: default;
	padding: 0.3em 0;
	top: 0px;
	left: 0px;
	min-width: 190px;
	_width: 190px;
	z-index: 20100;
	-moz-user-select: none;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px;
	-moz-box-shadow: #333 0px 3px 16px -7px;
    -webkit-box-shadow: #333 0px 3px 16px -7px;
}

/* In IE6 an iframe is used to cover selectlists and such */
.ContextMenuCover
{
	position: absolute;
	display: none;
	border: none;
	top: 0px;
	left: 0px;
	min-width: 190px;
	_width: 190px;
	z-index: 20000;
	-moz-user-select: none;
	overflow:hidden;
}

.ContextMenuItem, 
.ContextMenuItem-Active, 
.ContextMenuItemDisabled,
.ContextMenuItemDisabled-Active
{
	position: relative;
	font-size: 11px;
	line-height: 17px;
	cursor: default;
	height: 17px;
	background-repeat: no-repeat;
	background-position:4px 1px;
	padding: 3px 0 1px 25px;
	white-space: nowrap;
}

.ContextMenuItem-Active
{
	background-color: #c4d600;
	cursor: pointer;
	color: #333;
}

.ContextMenuItemDisabled, .ContextMenuItemDisabled-Active
{
	color: gray;
}

.ContextMenuItemDisabled-Active
{
	background-color: #6e767e;
}

.ContextMenuItem-Separator 
{
	position: relative;
	font-size: 1px;
	margin:	1px 0px;
	overflow: hidden;
	border-top:	1px solid #666f7a;
	height: 1px;
}

.ArrowMenuImage
{
	position: relative;
	float: right;
	margin-right: 5px;
	margin-left: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Admin/Edit sidebar background color */
.epi-applicationSidebar {
    background: #e3e3e3;
}

.epi-adminSidebar .epi-localNavigation ul {
    padding: 1px;
}

/* Fix for line-breaks in Admin navigation */
.epi-adminSidebar .epi-localNavigation li {
    white-space: nowrap;
}

.epi-adminSidebar .epi-localNavigation a { }

.epi-adminSidebar .epi-localNavigation a span {
    display: inline-block;
    white-space: nowrap;
}

/* Drag and drop support for table rows*/
.epi-table-sortableRow-drag {
    background: #d7d7d7;
    opacity: 0.5;
    filter: alpha(opacity=96);
}

.epi-table-sortable td {
    border: 1px solid #bebebe;
}


/* EpiDiff */
.epi-toolbarOnPage .epi-toolbarOnPageInner {
    margin-left: 1em;
}

span.epi-compareVersionGreen, span.epi-compareVersionRed {
    border: 1px solid #959595;
    display: inline-block;
    height: 0.8em;
    margin-right: 0.5em; *margin-top: -12px;
    width:0.8em;
}

span.epi-compareVersionGreen {
    background: #8ae94d;
}

span.epi-compareVersionRed {
    background: Red;
}

.epi-diffContainer {
    background: #ccc url(../Images/General/Dot.gif) repeat-y top center;
    border-top: 1px solid #878787;
    border-bottom: 1px solid #878787;
    overflow: hidden;
    width: 100%;
}

.epi-diffContainer .epi-diffHolder-header {
    padding-left: 1em;
}

.epi-editPanel {
    min-width: 590px;
}

/* Admin/Dropdownlistproperty classes*/
a.epi-dropdownoption-delete {
    background: Transparent url(../Images/Tools/Delete.gif) no-repeat 1px 1px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

a.epi-dropdownoption-moveup {
    background: Transparent url(../Images/Tools/Up.gif) no-repeat 1px 1px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

a.epi-dropdownoption-movedown {
    background: Transparent url(../Images/Tools/Down.gif) no-repeat 1px 1px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

a.epi-dropdownoption-disabled {
    opacity: 0.5;
    filter: alpha(opacity = 50);
}

.epi-helpText {
	display: inline-block;
	color: #454545;
	line-height: 16px;
	margin: 6px 0;
}

/* Visitor group classes */
body.epi-visitorgroup-admin-ui
{
    min-width: 880px;
}

.epi-fullWidth 
{
    max-width: 100% !important;
}

.epi-criteriaContainer {
    padding: 3px;

}
.epi-criteriaContainer .epi-criterion {
    border: solid 1px #B4B4B4;
}

.epi-criteriaContainer .dojoDndItem {
    cursor: default;
}

.epi-criterionTitle {
    padding: 10px 15px 10px 0; 
    text-align: right;
    vertical-align: middle;
    width: 16em;
}

.epi-criterionTitle span {
    white-space: nowrap;
}

.epi-criterionTitle .epi-criterionTitleText
{
    background: #777 url(Gradients.png) 0 -200px repeat-x;
    _background: #777 none;
    border: 1px solid #555;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: White;
    display: inline;
    font-weight: bold;
    padding: 4px 10px 4px 8px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    text-align: left; 
}

.epi-criterionTitle .epi-criterionThresholdText
{
    color: Black;
    font-weight: bold;
    padding: 2px 5px 2px 4px;
}

.epi-criterionEditor 
{
    vertical-align: middle;
}

.epi-criterionActions
{
    vertical-align: middle;
    width: 10em;
}

.epi-thresholdValue
{
    font-weight: bold;
    height: 1.4em;
    text-align: center;
}

.epi-criterion {
    background: #fff url(gradient.png) repeat-x top left;
    _background: #efefef none;
    border: 1px solid #b4b4b4;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    margin-bottom: 1em;
    overflow: visible;
    padding: 0.5em;
    -moz-box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
}

.epi-criteriaToolboxArea .dijitAccordionContainer .dijitAccordionContainer-child {
    padding: 5px !important;
}

.epi-criterionToolbox {
    background: #777 url(Gradients.png) 0 -200px repeat-x !important;    
    _background: #777 none;
    margin-bottom: 3px;
    padding: 2px;
    position: relative;
    width: 193px;
}

.epi-criterionToolbox a {
    color: White !important;
    font-weight: bold;
    position: relative;
    margin-left: 12px;
    margin-top: 3px;
    margin-bottom: 4px;
    display: block;
    word-wrap: break-word;
}

.epi-criterionToolbox img {
    float: left;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12px;
}

.epi-criterionPlaceHolder {
    border: 1px dashed #b4b4b4 !important;
    background: #FFF;
    padding: 2em;
    text-align: center;
}

.epi-criterion img {
    vertical-align: middle;
}

.epi-criteriaTargetHighlighted {
    background-color: #ffffff !important;
    border: 1px dashed Blue;
    padding: 2px !important;
}

div .epi-criteriaCategoryContainer {
    height: 40em;
}

div .epi-criteriaToolboxArea 
{
    margin-top: 6px;
    padding-left: 1em;
    width: 20em;
    margin-left: -21.25em;
    float: left;
}

div .epi-criteriaIcon
{
    height: 16px;
    width: 16px;
    padding: 0 2px 0 2px;
}

.epi-criteriaBorder
{
    border: solid 1px #B4B4B4;
    margin-left: 0px;
}

.epi-criteriaEditorAreaWrapper 
{
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}

div .epi-criteriaEditorArea
{
    padding-right: 21.25em;
}

.epi-criteriaPointPanel
{
    background-color: #DDD;
    border: solid 1px #BBB;
    display: inline-block;
    padding: 0;
    width: 8em;
}

.epi-criteriaPointInput
{
    width: 4em;
}

.epi-criterionActionRemove
{
    vertical-align: middle;
    width: 2em;
}

.epi-criteriaEditorArea fieldset 
{
    margin-top: 6px;
}

.epi-visitorGroupNameWarningUndoDiv
{
    text-align: right;
}
.epi-visitorGroupNameWarningUndoText
{
    color: #1A4AA4 !important;
}

/* Visitor Group Settings UI for dynamic content */
div.epi-panel-container {
    background-color: White;
    border: 1px solid #B4B4B4;
    margin: 2px 0;
    min-height: 27px;
    padding: 0px;
    position: relative;
}

.epi-panel-container .leftarea {
    float: none;
    padding: 4px 0 4px 3px;
    width: 90%;
}

.epi-panel-container .rightarea {
    float: none;
    margin-right: 1px;
    padding: 2px;
	position: absolute;
	right: 0px;
	text-align: right;
	top: 0px;
	width: 22px;
}

.epi-panel-container .dijitArrowButtonInner {
    background-image: url("../Images/General/addIcon.png") !important;
    background-position: 0 0 !important;
}

.epi-panel-container .dijitButtonText {
    padding: 0 0 !important;
}

.epi-panel-container .dijitDropDownButton 
{
    margin: 0 !important;
}

.epi-panel-container .dijitDropDownButtonDisabled .dijitButtonNode
{
    background-image: none !important;
    background-color: White !important;
}

.epi-vglist-popup-layout .dijitContentPane
{
    padding: 2px !important;    
}
.epi-vglist-popup-layout .dojoxGridMasterHeader
{ 
    display: none !important; 
}

.epi-vglist-popup-layout .dojoxGridRow
{
    cursor: pointer;
}

.epi-vglist-popup-layout .epi-cmsButton
{
    margin-right: 0px !important;
}

.epi-vglist-popup-layout .searchBox
{
    width: 214px;
}

.epi-vglist-popup-layout label
{
    display: block;
    margin-bottom: 3px;
}

.epi-vglist-popup-layout .dojoxGrid
{
    border: solid 1px #B4B4B4;
}

.epi-vglist-popup-layout
{
    width: 220px; 
    height: 265px; 
    padding: 0px 0px;
}

.epi-hidden-clear
{
    clear: both;
    width: 0;
    height: 0;
}

.epi-align-right
{
    text-align: right;
}

.claro .dijitTooltipContainer {
	-moz-border-radius:4px 4px 4px 4px;
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
	background-color:#FFFFFF;
	background-image:none !important;
	border:1px solid #888 !important;
	font-size:1em;
	padding:6px 8px;
}


/* Visitor Group & Linked Group */
.epi_vg,
.epi_lg { 
    background-color: #868e98 !important;
    border: 1px solid rgb(50, 50, 50);
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: White; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 0 6px 0 6px;
    margin: 1px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    float: left;
    min-height: 15px;
    position: relative;    
}

/* Linked Group */
.epi_lg { 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px 0 4px;
    margin: 1px;
    opacity: 0.6;
}
.epi_lg_selected {
    border-color: #f00 !important; 
    border-width: 2px;
    margin: 0px !important;
    opacity: 1;
}
div.epi_lg_remove, div.epi_vg_remove {
    background: none !important;
    cursor: pointer;
    padding-left: 13px;
    position: absolute;
    right: 5px;
    top: 0px;    
}

.epi_vg_removable span, .epi_lg_removable span {
    margin-right: 13px;
}

/* Visitor Group & Linked Group */
.epi_vg,
.epi_lg {
    background-image: url(../Images/General/gradient.png);
}

.personalizedIndication {
    background: url(../Images/General/VisitorGroup_icon.gif) top left no-repeat;
    display: inline-block;
    padding-left: 28px;
    height: 17px;   
}

/* Deleted Visitor Group Indication */
.epi_vg_deleted {
    background-color: #d6404d !important; 
}

/* Linked Group Icon */
.epi_lg span {
    background: url(../Images/General/linkedGroupIcon.png) 0 2px no-repeat;
    padding-left: 13px;
    cursor: pointer;
}

/* BlockArea in EditPanel */
.epi-blockarea {
    border: solid 1px #B4B4B4;
    padding: 5px;
    border-radius: 5px;
    background-color: #F2F2F2;
}

.epi-blockarea > li {
    border: solid 1px #B4B4B4;
    padding: .5em;
    border-radius: 3px;
    margin-bottom: 3px;
    background-color: #fff;
}

.epi-blockarea > li:last-child {
    margin-bottom: 0;
}

li.epi-blockarea-missingblock {
    background-color: #FAFAFA;
    font-style: italic;
}


/* Dijit tweak */
.claro.epi-visitorgroup-admin-ui {
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,Sans-Serif;
    font-size: 11px;
}
.claro .dijitReset 
{
    vertical-align: top; /* A small fix to make the dojo slider look better in IE */
}
.claro .dijitCalendarYearLabel
{
    text-align: center;
}
.claro .dijitAccordionTitle
{
    background: #EFEFEF url(gradients.png) repeat-x;
    background-position: 0 -2300px;
    color: #000000;
}
.claro .dijitAccordionInnerContainerSelected 
{
    background: #FFF;
    border-color: #FFF;
}

.claro .dijitAccordionInnerContainerSelected .dijitAccordionTitle 
{
    background-color: #FFF;
    background-position: 0 -2300px;
    color: #000000;
}
.claro .dijitAccordionContainer .dijitAccordionChildWrapper {
    border:1px solid #FFF !important;
}
.claro .dijitAccordionInnerContainer 
{
    border-color: #B4B4B4;
}
.claro .dijitAccordionInnerContainerSelectedHover .dijitAccordionChildWrapper,
.claro .dijitAccordionInnerContainerSelectedActive .dijitAccordionChildWrapper 
{
    background-color:#FFF;
    border: none;
}
.claro .dijitAccordionInnerContainerActive .dijitAccordionTitle {
    background-color:#DDD;
}

.claro .dijitSliderFocused .dijitSliderBar {
	border-color: #B4B4B4;
}
.claro .dijitSliderHover .dijitSliderBar {
	border-color: #B4B4B4;
}
.claro .dijitSliderDisabled .dijitSliderBar {
	border-color: #B4B4B4;
}
.claro .dijitSlider .dijitSliderProgressBarH,
.claro .dijitSlider .dijitSliderLeftBumper{
	background-color: #B4B4B4;
	border-color: #B4B4B4;
}
.claro .dijitSlider .dijitSliderRemainingBarH,
.claro .dijitSlider .dijitSliderRightBumper{
	background-color: #fff;
	border-color: #B4B4B4;
}
.claro .dijitSliderRightBumper {
	border-right: solid 1px #B4B4B4;
}
.claro .dijitSliderLeftBumper {
	border-left: solid 1px #B4B4B4;
}
.claro .dijitSliderHover .dijitSliderProgressBarH,
.claro .dijitSliderHover .dijitSliderLeftBumper{
	background-color: #B4B4B4;
	border-color: #B4B4B4;
}
.claro .dijitSliderHover .dijitSliderRemainingBarH,
.claro .dijitSliderHover .dijitSliderRightBumper{
	border-color: #B4B4B4;
}
.claro .dijitSliderFocused .dijitSliderProgressBarH,
.claro .dijitSliderFocused .dijitSliderLeftBumper{
	background-color: #B4B4B4;
	border-color: #B4B4B4;
}
.claro .dijitSliderFocused .dijitSliderRemainingBarH,
.claro .dijitSliderFocused .dijitSliderRightBumper{
	border-color: #B4B4B4;
}
.claro .dijitSliderDisabled .dijitSliderProgressBarH,
.claro .dijitSliderDisabled .dijitSliderLeftBumper{
	background-color: #B4B4B4;
}
.claro .dijitSliderDisabled .dijitSliderRemainingBarH,
.claro .dijitSliderDisabled .dijitSliderRightBumper{
	background-color: #B4B4B4;
}
.claro .dijitSlider .dijitSliderProgressBarV,
.claro .dijitSlider .dijitSliderBottomBumper{
	background-color: #B4B4B4;
	border-color: #B4B4B4;
}
.claro .dijitSlider .dijitSliderRemainingBarV,
.claro .dijitSlider .dijitSliderTopBumper{
	border-color: #B4B4B4;
}
.claro .dijitSliderBottomBumper {
	border-bottom: solid 1px #B4B4B4;
}
.claro .dijitSliderTopBumper {
	border-top: solid 1px #B4B4B4;
}
.claro .dijitSliderHover .dijitSliderProgressBarV,
.claro .dijitSliderHover .dijitSliderBottomBumper{
	background-color: #B4B4B4;
}
.claro .dijitSliderFocused .dijitSliderProgressBarV,
.claro .dijitSliderFocused .dijitSliderBottomBumper{
	background-color: #B4B4B4;
}
.claro .dijitSliderDisabled .dijitSliderProgressBarV,
.claro .dijitSliderDisabled .dijitSliderBottomBumper{
	background-color: #B4B4B4;
}
.claro .dijitSliderDisabled .dijitSliderRemainingBarV,
.claro .dijitSliderDisabled .dijitSliderTopBumper{
	background-color: #B4B4B4;
}
.claro .dijitSliderButtonContainerV .dijitSliderDecrementButtonHover,
.claro .dijitSliderButtonContainerH .dijitSliderDecrementButtonHover,
.claro .dijitSliderButtonContainerV .dijitSliderIncrementButtonHover,
.claro .dijitSliderButtonContainerH .dijitSliderIncrementButtonHover {
	background-color: #B4B4B4;
}
.claro .dijitSliderButtonContainerV .dijitSliderDecrementButtonActive,
.claro .dijitSliderButtonContainerH .dijitSliderDecrementButtonActive,
.claro .dijitSliderButtonContainerV .dijitSliderIncrementButtonActive,
.claro .dijitSliderButtonContainerH .dijitSliderIncrementButtonActive {
	background-color: #B4B4B4;
	border-color:#B4B4B4;
}
.claro .dijitSliderFocused .dijitSliderImageHandleH {
	background-position:-54px 0;
}
.claro .dijitSliderProgressBarH .dijitSliderThumbHover{
	background-position: -54px 0;
}
.claro .dijitSliderProgressBarH .dijitSliderThumbActive{
	background-position:-54px 0;
}
.claro .dijitUpArrowButton .dijitArrowButtonInner {
    background-position:-139px 43%; /* Fix the wrong up arrow in number spinner */
}
.epi-criterionEditor .dijitComboBox {
    width: 11em;
}

/* Buttons - Extend to make images look faded as well */
.claro .dijitButtonDisabled,
.claro .dijitDropDownButtonDisabled,
.claro .dijitComboButtonDisabled,
.claro .dijitToggleButtonDisabled {
	opacity: 0.5;
	filter: alpha(opacity = 50);
}


/* End of Dijit tweak */

